# cb-preprocessingservice

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: service.yaml
src/main/java/cn/azure/chatbot/preprocessingservice/: AppConfig.java  PreprocessingController.java  PreprocessingServiceApplication.java  Segmenter.java  SpringFoxConfig.java  WordVectorizer.java
src/main/resources/: application.properties  logback-access.xml  logback-spring.xml
src/test/java/cn/azure/chatbot/preprocessingservice/: PreprocessingServiceApplicationTests.java  SegmenterTest.java  WordVectorizerTest.java
