#application.fastTextModelPath="/models/cc.zh.300.bin"
#application.userDictPath="/dict/userdict.txt"
#application.stopwordsPath="/dict/stopwords.txt"
#application.synonymListPath="/dict/synonyms.txt"